{
  "name": "highlightjs-language",
  "version": "0.1.0",
  "author": "John Foster",
  "description": "A new language template set up when creating a language definition for highlightjs",
  "main": "src/languages/language.js",
  "scripts": {
    "test": "jasmine"
  },
  "files": [
    "src/languages/language.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jf990/highlightjs-language-template.git"
  },
  "keywords": [
    "javascript",
    "highlight",
    "highlight.js",
    "highlightjs",
    "syntax",
    "template"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jf990/highlightjs-language-template/issues"
  },
  "homepage": "https://github.com/jf990/highlightjs-language-template",
  "devDependencies": {
    "highlight.js": "^10.6.0",
    "jasmine": "^3.6.4"
  }
}
